<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jing-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 30px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .demo {
            border: 1px solid green;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <j-button :loading="loading1" @click="loading1 = !loading1">按钮</j-button>
            <j-button :loading="loading2" @click="loading2 = !loading2" icon="settings">按钮</j-button>
            <j-button :loading="loading3" @click="loading3 = !loading3" icon="settings" icon-position="right">按钮</j-button>
            <j-button-group>
                <j-button icon="left">上一页</j-button>
                <j-button>更多</j-button>
                <j-button icon="right" icon-position="right">下一页</j-button>
            </j-button-group>
        </div>
        <div style="margin-top: 32px;">
            <j-input v-model="message"></j-input>
            {{message}}
            <button @click="message += 1"> +1</button>
            <j-input value="张三" disabled></j-input>
            <j-input value="王五" error="不能少于三个字"></j-input>
        </div>
        <div style="margin-top: 32px;">
            <j-row gutter="20">
                <j-col>
                    <div class="demo">123</div>
                </j-col>
                <j-col>
                    <div class="demo">123</div>
                </j-col>
            </j-row>
            <j-row>
                <j-col span="1">
                    <div class="demo">123</div>
                </j-col>
                <j-col span="9">
                    <div class="demo">123</div>
                </j-col>
                <j-col span="14">
                    <div class="demo">123</div>
                </j-col>
            </j-row>
            <j-row>
                <j-col span="1">
                    <div class="demo">123</div>
                </j-col>
                <j-col span="9">
                    <div class="demo">123</div>
                </j-col>
                <j-col span="12" offset="2">
                    <div class="demo">123</div>
                </j-col>
            </j-row>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>
</html>